# This file was autogenerated by uv via the following command:
#    uv pip compile requirements.txt -o codespace_requirements.txt
aiofiles==23.2.1
    # via kedro-viz
aiohttp==3.9.5
    # via gcsfs
aiosignal==1.3.1
    # via aiohttp
altair==5.3.0
    # via -r requirements.txt
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==3.7.1
    # via
    #   httpx
    #   jupyter-server
    #   starlette
    #   watchfiles
    #   watchgod
appdirs==1.4.4
    # via
    #   kedro-telemetry
    #   pins
appnope==0.1.4
    # via ipykernel
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via
    #   cookiecutter
    #   isoduration
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
atpublic==4.1.0
    # via ibis-framework
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   kedro
    #   referencing
babel==2.15.0
    # via jupyterlab-server
beautifulsoup4==4.12.3
    # via nbconvert
bidict==0.23.1
    # via ibis-framework
binaryornot==0.4.4
    # via cookiecutter
bleach==6.1.0
    # via nbconvert
build==1.2.1
    # via kedro
cachetools==5.3.3
    # via
    #   google-auth
    #   kedro
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via argon2-cffi-bindings
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   click-default-group
    #   cookiecutter
    #   kedro
    #   typer
    #   uvicorn
click-default-group==1.2.4
    # via kedro-viz
comm==0.2.2
    # via ipykernel
contourpy==1.2.1
    # via matplotlib
cookiecutter==2.6.0
    # via kedro
cycler==0.12.1
    # via matplotlib
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via
    #   gcsfs
    #   ipython
defusedxml==0.7.1
    # via nbconvert
dnspython==2.6.1
    # via email-validator
duckdb==0.10.2
    # via ibis-framework
dynaconf==3.2.5
    # via kedro
email-validator==2.1.1
    # via fastapi
executing==2.0.1
    # via stack-data
fastapi==0.111.0
    # via kedro-viz
fastapi-cli==0.0.4
    # via fastapi
fastjsonschema==2.19.1
    # via nbformat
fonttools==4.51.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.2.0
    # via
    #   gcsfs
    #   ibis-framework
    #   kedro
    #   kedro-viz
    #   pins
gcsfs==2024.2.0
    # via pins
gitdb==4.0.11
    # via gitpython
gitpython==3.1.41
    # via kedro
google-api-core==2.19.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.29.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-oauthlib==1.2.0
    # via gcsfs
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.16.0
    # via gcsfs
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos==1.63.0
    # via google-api-core
graphql-core==3.2.3
    # via strawberry-graphql
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via
    #   fastapi
    #   jupyterlab
humanize==4.9.0
    # via pins
ibis-framework==9.0.0
    # via
    #   -r demo/delay-prediction/requirements.txt
    #   ibis-ml
    #   kedro-datasets
ibis-ml==0.1.0
    # via -r demo/delay-prediction/requirements.txt
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
importlib-metadata==7.1.0
    # via
    #   kedro
    #   pins
importlib-resources==6.4.0
    # via
    #   kedro
    #   pins
ipykernel==6.29.4
    # via jupyterlab
ipython==8.24.0
    # via
    #   ipykernel
    #   kedro-viz
isoduration==20.11.0
    # via jsonschema
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   altair
    #   cookiecutter
    #   fastapi
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   pins
joblib==1.4.2
    # via
    #   pins
    #   scikit-learn
json5==0.9.25
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema==4.22.0
    # via
    #   altair
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.1
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.14.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.1.8
    # via -r requirements.txt
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.1
    # via jupyterlab
kedro==0.19.6
    # via
    #   -r demo/delay-prediction/requirements.txt
    #   kedro-datasets
    #   kedro-telemetry
    #   kedro-viz
kedro-datasets==3.0.1
    # via -r demo/delay-prediction/requirements.txt
kedro-telemetry==0.4.0
    # via -r demo/delay-prediction/requirements.txt
kedro-viz==9.1.0
    # via -r demo/delay-prediction/requirements.txt
kiwisolver==1.4.5
    # via matplotlib
lazy-loader==0.4
    # via kedro-datasets
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.8.4
    # via plotnine
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
mizani==0.11.2
    # via plotnine
more-itertools==10.2.0
    # via kedro
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.3
    # via kedro-viz
notebook-shim==0.2.4
    # via jupyterlab
numpy==1.26.4
    # via
    #   altair
    #   contourpy
    #   ibis-framework
    #   matplotlib
    #   mizani
    #   pandas
    #   patsy
    #   plotnine
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   statsmodels
oauthlib==3.2.2
    # via requests-oauthlib
omegaconf==2.3.0
    # via kedro
orjson==3.10.3
    # via
    #   fastapi
    #   kedro-viz
overrides==7.7.0
    # via jupyter-server
packaging==23.2
    # via
    #   altair
    #   build
    #   ibis-framework
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   kedro-viz
    #   lazy-loader
    #   matplotlib
    #   nbconvert
    #   plotly
    #   pytoolconfig
    #   statsmodels
pandas==2.2.2
    # via
    #   altair
    #   ibis-framework
    #   kedro-viz
    #   mizani
    #   pins
    #   plotnine
    #   statsmodels
pandocfilters==1.5.1
    # via nbconvert
parse==1.20.1
    # via kedro
parso==0.8.4
    # via jedi
parsy==2.1
    # via ibis-framework
patsy==0.5.6
    # via statsmodels
pexpect==4.9.0
    # via ipython
pillow==10.3.0
    # via matplotlib
pins==0.8.6
    # via ibis-framework
platformdirs==4.2.1
    # via
    #   jupyter-core
    #   pytoolconfig
plotly==5.22.0
    # via
    #   -r requirements.txt
    #   kedro-viz
plotnine==0.13.5
    # via -r requirements.txt
pluggy==1.5.0
    # via kedro
polars==0.20.23
    # via ibis-framework
pre-commit-hooks==4.6.0
    # via kedro
prometheus-client==0.20.0
    # via jupyter-server
prompt-toolkit==3.0.43
    # via ipython
proto-plus==1.23.0
    # via google-api-core
protobuf==4.25.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psutil==5.9.8
    # via ipykernel
psycopg2==2.9.9
    # via ibis-framework
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyarrow==16.0.0
    # via ibis-framework
pyarrow-hotfix==0.6
    # via ibis-framework
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.7.3
    # via
    #   fastapi
    #   kedro-viz
pydantic-core==2.18.4
    # via pydantic
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
    #   rich
pyparsing==3.1.2
    # via matplotlib
pyproject-hooks==1.1.0
    # via build
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   ibis-framework
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   strawberry-graphql
python-dotenv==1.0.1
    # via uvicorn
python-json-logger==2.0.7
    # via jupyter-events
python-multipart==0.0.9
    # via fastapi
python-slugify==8.0.4
    # via cookiecutter
pytoolconfig==1.3.1
    # via rope
pytz==2024.1
    # via
    #   ibis-framework
    #   pandas
pyyaml==6.0.1
    # via
    #   cookiecutter
    #   jupyter-events
    #   kedro
    #   omegaconf
    #   pins
    #   uvicorn
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   cookiecutter
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   jupyterlab-server
    #   kedro-telemetry
    #   pins
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.7.1
    # via
    #   cookiecutter
    #   ibis-framework
    #   kedro
    #   typer
rope==1.13.0
    # via kedro
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
ruamel-yaml==0.18.6
    # via pre-commit-hooks
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scikit-learn==1.5.0
    # via -r demo/delay-prediction/requirements.txt
scipy==1.13.0
    # via
    #   mizani
    #   plotnine
    #   scikit-learn
    #   statsmodels
secure==0.3.0
    # via kedro-viz
send2trash==1.8.3
    # via jupyter-server
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   patsy
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
sqlalchemy==2.0.30
    # via kedro-viz
sqlglot==23.12.2
    # via ibis-framework
stack-data==0.6.3
    # via ipython
starlette==0.37.2
    # via fastapi
statsmodels==0.14.2
    # via plotnine
strawberry-graphql==0.234.2
    # via kedro-viz
tenacity==8.2.3
    # via plotly
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.5.0
    # via scikit-learn
tinycss2==1.3.0
    # via nbconvert
toml==0.10.2
    # via kedro
toolz==0.12.1
    # via
    #   altair
    #   ibis-framework
toposort==1.10
    # via kedro-viz
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   terminado
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typer==0.12.3
    # via fastapi-cli
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via
    #   fastapi
    #   ibis-framework
    #   ipython
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   strawberry-graphql
    #   typer
tzdata==2024.1
    # via pandas
ujson==5.10.0
    # via fastapi
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.1
    # via requests
uvicorn==0.29.0
    # via
    #   fastapi
    #   kedro-viz
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
watchgod==0.8.2
    # via kedro-viz
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
websockets==12.0
    # via uvicorn
xxhash==3.4.1
    # via pins
yarl==1.9.4
    # via aiohttp
zipp==3.18.1
    # via importlib-metadata
